GOOGLE_CLIENT_ID=63517437413-dn12jh594m98ho27b2g3t1ldj1gp1ifk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Prom@Dep/232*232+D32